# Created at 2023-03-28T15:31:08.842
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-28T15:31:08.844
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:31:08.844
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:31:08.845
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:31:08.845
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:31:08.845
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:31:08.846
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-28T15:31:08.846
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:31:08.847
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:31:08.847
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:31:08.848
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:31:08.848
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-28T15:31:08.849
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-28T15:31:08.850
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-28T15:31:08.851
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-28T15:31:08.851
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-28T15:31:08.851
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-28T15:31:08.852
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-28T15:31:08.852
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-03-28T15:31:08.852
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-03-28T15:31:08.853
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-03-28T15:31:08.853
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-03-28T15:31:08.854
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-03-28T15:31:08.854
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-03-28T15:31:08.855
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-03-28T15:31:08.855
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-03-28T15:31:08.856
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-03-28T15:31:08.858
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-03-28T15:31:08.861
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-03-28T15:31:08.862
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-03-28T15:31:08.863
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-03-28T15:31:08.863
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-03-28T15:31:08.863
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-03-28T15:31:08.864
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-03-28T15:31:08.866
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-03-28T15:31:08.866
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-03-28T15:31:08.867
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-03-28T15:31:08.869
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-03-28T15:31:08.869
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-03-28T15:31:08.870
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-03-28T15:31:08.871
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-03-28T15:31:08.871
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-03-28T15:31:08.871
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-03-28T15:31:08.871
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-28T15:31:08.872
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:31:08.873
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:31:08.873
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:31:08.874
	... 41 more

# Created at 2023-03-28T15:31:08.875
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-28T15:31:08.876
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:31:08.876
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:31:08.876
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:31:08.876
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:31:08.876
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:31:08.877
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:31:08.877
	... 42 more

# Created at 2023-03-28T15:31:08.877
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-28T15:31:08.878
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:31:08.878
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:31:08.878
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:31:08.878
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:31:08.878
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:31:08.878
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-28T15:31:08.879
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:31:08.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:31:08.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:31:08.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:31:08.880
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-28T15:31:08.880
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-28T15:31:08.880
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-28T15:31:08.880
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-28T15:31:08.880
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-28T15:31:08.880
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-28T15:31:08.881
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-28T15:31:08.881
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-03-28T15:31:08.881
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-28T15:31:08.881
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:31:08.881
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-28T15:31:08.882
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-28T15:31:08.882
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-28T15:31:08.882
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-28T15:31:08.882
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-28T15:31:08.882
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-03-28T15:31:08.883
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-03-28T15:31:08.891
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:31:08.893
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-03-28T15:31:08.896
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-03-28T15:31:08.896
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-03-28T15:31:08.896
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-03-28T15:31:08.896
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-03-28T15:31:08.896
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-03-28T15:31:08.897
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-03-28T15:31:08.897
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-03-28T15:31:08.897
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-03-28T15:31:08.897
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-03-28T15:31:08.897
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-03-28T15:31:08.898
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-03-28T15:31:08.898
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-03-28T15:31:08.902
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-03-28T15:31:08.903
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-03-28T15:31:08.903
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-03-28T15:31:08.903
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-03-28T15:31:08.903
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-03-28T15:31:08.904
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-03-28T15:31:08.905
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-03-28T15:31:08.905
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-03-28T15:31:08.905
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-03-28T15:31:08.905
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-28T15:31:08.905
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:31:08.906
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:31:08.906
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:31:08.906
	... 49 more

# Created at 2023-03-28T15:31:08.907
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-28T15:31:08.907
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:31:08.907
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:31:08.907
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:31:08.908
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:31:08.909
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:31:08.909
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:31:08.909
	... 50 more

# Created at 2023-03-28T15:31:08.909
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-03-28T15:31:08.909
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:31:08.910
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:31:08.910
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:31:08.910
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:31:08.912
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:31:08.912
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-28T15:31:08.912
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:31:08.913
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:31:08.913
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:31:08.913
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:31:08.913
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-28T15:31:08.913
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-28T15:31:08.913
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-28T15:31:08.913
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-28T15:31:08.914
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-28T15:31:08.915
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-28T15:31:08.916
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-28T15:31:08.916
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:31:08.916
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-28T15:31:08.917
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-28T15:31:08.917
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-28T15:31:08.917
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-28T15:31:08.918
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-28T15:31:08.918
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-03-28T15:31:08.918
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-03-28T15:31:08.918
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:31:08.918
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-03-28T15:31:08.918
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-03-28T15:31:08.918
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-03-28T15:31:08.919
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-03-28T15:31:08.920
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-03-28T15:31:08.920
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-03-28T15:31:08.920
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-03-28T15:31:08.920
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-03-28T15:31:08.920
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-03-28T15:31:08.921
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-03-28T15:31:08.921
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-03-28T15:31:08.921
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-03-28T15:31:08.921
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-03-28T15:31:08.921
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-03-28T15:31:08.921
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-03-28T15:31:08.923
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-03-28T15:31:08.923
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-03-28T15:31:08.923
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-03-28T15:31:08.924
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-03-28T15:31:08.925
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-03-28T15:31:08.929
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-03-28T15:31:08.930
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-03-28T15:31:08.930
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-03-28T15:31:08.930
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:31:08.930
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:31:08.931
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:31:08.931
	... 47 more

# Created at 2023-03-28T15:31:08.932
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-28T15:31:08.933
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:31:08.933
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:31:08.933
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:31:08.933
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:31:08.933
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:31:08.933
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:31:08.934
	... 48 more

