# Created at 2023-03-28T15:23:51.701
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-28T15:23:51.702
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:23:51.703
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:23:51.703
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:23:51.704
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:23:51.704
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:23:51.705
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-28T15:23:51.706
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:23:51.706
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:23:51.706
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:23:51.707
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:23:51.708
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-28T15:23:51.709
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-28T15:23:51.710
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-28T15:23:51.711
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-28T15:23:51.711
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-28T15:23:51.711
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-28T15:23:51.712
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-28T15:23:51.712
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-03-28T15:23:51.712
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-03-28T15:23:51.712
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-03-28T15:23:51.713
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-03-28T15:23:51.714
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-03-28T15:23:51.714
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-03-28T15:23:51.714
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-03-28T15:23:51.715
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-03-28T15:23:51.715
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-03-28T15:23:51.715
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-03-28T15:23:51.716
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-03-28T15:23:51.716
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-03-28T15:23:51.717
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-03-28T15:23:51.717
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-03-28T15:23:51.718
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-03-28T15:23:51.718
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-03-28T15:23:51.719
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-03-28T15:23:51.719
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-03-28T15:23:51.719
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-03-28T15:23:51.722
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-03-28T15:23:51.723
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-03-28T15:23:51.723
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-03-28T15:23:51.723
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-03-28T15:23:51.725
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-03-28T15:23:51.725
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-03-28T15:23:51.726
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-03-28T15:23:51.726
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:23:51.726
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:23:51.728
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:23:51.731
	... 41 more

# Created at 2023-03-28T15:23:51.734
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-28T15:23:51.735
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:23:51.735
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:23:51.735
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:23:51.735
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:23:51.735
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:23:51.736
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:23:51.736
	... 42 more

# Created at 2023-03-28T15:23:51.736
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-28T15:23:51.736
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:23:51.737
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:23:51.737
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:23:51.737
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:23:51.737
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:23:51.737
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-28T15:23:51.738
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:23:51.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:23:51.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:23:51.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:23:51.740
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-28T15:23:51.740
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-28T15:23:51.740
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-28T15:23:51.740
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-03-28T15:23:51.740
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-03-28T15:23:51.741
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-03-28T15:23:51.741
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-03-28T15:23:51.747
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-03-28T15:23:51.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-28T15:23:51.752
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:23:51.753
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-28T15:23:51.753
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-28T15:23:51.753
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-28T15:23:51.753
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-28T15:23:51.754
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-28T15:23:51.754
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-03-28T15:23:51.754
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-03-28T15:23:51.754
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:23:51.758
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-03-28T15:23:51.760
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-03-28T15:23:51.760
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-03-28T15:23:51.760
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-03-28T15:23:51.761
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-03-28T15:23:51.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-03-28T15:23:51.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-03-28T15:23:51.761
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-03-28T15:23:51.761
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-03-28T15:23:51.762
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-03-28T15:23:51.767
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-03-28T15:23:51.768
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-03-28T15:23:51.768
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-03-28T15:23:51.769
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-03-28T15:23:51.769
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-03-28T15:23:51.769
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-03-28T15:23:51.769
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-03-28T15:23:51.769
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-03-28T15:23:51.770
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-03-28T15:23:51.771
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-03-28T15:23:51.771
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-03-28T15:23:51.771
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-03-28T15:23:51.771
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-03-28T15:23:51.771
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:23:51.772
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:23:51.772
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:23:51.772
	... 49 more

# Created at 2023-03-28T15:23:51.773
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-28T15:23:51.774
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:23:51.774
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:23:51.775
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:23:51.775
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:23:51.775
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:23:51.775
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:23:51.775
	... 50 more

# Created at 2023-03-28T15:23:51.776
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-03-28T15:23:51.776
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-03-28T15:23:51.776
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-03-28T15:23:51.776
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-03-28T15:23:51.776
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-03-28T15:23:51.776
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-03-28T15:23:51.777
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-03-28T15:23:51.777
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-03-28T15:23:51.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-03-28T15:23:51.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-03-28T15:23:51.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-03-28T15:23:51.778
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-03-28T15:23:51.778
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2023-03-28T15:23:51.783
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2023-03-28T15:23:51.785
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-03-28T15:23:51.787
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-03-28T15:23:51.787
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-03-28T15:23:51.788
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-03-28T15:23:51.788
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:23:51.788
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-03-28T15:23:51.789
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-03-28T15:23:51.790
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-03-28T15:23:51.790
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-03-28T15:23:51.790
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-03-28T15:23:51.790
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-03-28T15:23:51.790
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-03-28T15:23:51.791
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-03-28T15:23:51.791
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-03-28T15:23:51.791
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-03-28T15:23:51.791
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-03-28T15:23:51.791
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-03-28T15:23:51.792
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-03-28T15:23:51.792
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-03-28T15:23:51.792
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-03-28T15:23:51.792
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-03-28T15:23:51.792
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2023-03-28T15:23:51.792
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2023-03-28T15:23:51.793
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2023-03-28T15:23:51.793
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2023-03-28T15:23:51.793
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-03-28T15:23:51.793
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-03-28T15:23:51.793
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-03-28T15:23:51.793
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-03-28T15:23:51.794
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-03-28T15:23:51.794
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-03-28T15:23:51.794
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-03-28T15:23:51.796
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-03-28T15:23:51.796
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-03-28T15:23:51.797
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2023-03-28T15:23:51.797
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2023-03-28T15:23:51.797
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-03-28T15:23:51.797
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-03-28T15:23:51.798
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-03-28T15:23:51.801
	... 47 more

# Created at 2023-03-28T15:23:51.801
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2023-03-28T15:23:51.802
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-03-28T15:23:51.802
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-03-28T15:23:51.802
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-03-28T15:23:51.802
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-03-28T15:23:51.802
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-03-28T15:23:51.802
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-03-28T15:23:51.803
	... 48 more

